<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>VELOTOULOUSE</title>
</head>

<body>

    <div class="search">

        <img src="loop.png" alt=loop />
    </div>

    <div class="marker-infos">
        AJOUTER AUX FAVORIS <br>
        ITINERAIRE
    </div>


    <nav class="navigation">

        <img src="liste.png" alt=liste />

        <img src="favoris.png" alt=favoris />

    </nav>


</body>

</html>